<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Register">

    <EditText
        android:id="@+id/Et_name"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_margin="1dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_rectangle"
        android:ems="10"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:hint="  이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/et_residence"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle"
        android:ems="10"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:hint="  거주지 - 예) 서울시"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_age" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_rectangle"
        android:ems="10"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:hint="  주소 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_residence" />

    <Spinner
        android:background="@drawable/shape_rectangle"
        android:id="@+id/Spinner_age"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/ibmplexsanskrregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_name" />

    <RadioButton
        android:id="@+id/radio_male"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rectangle"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:text="남성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address"
        app:layout_constraintVertical_bias="0.103" />

    <RadioButton
        android:id="@+id/radio_female"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rectangle"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:text="여성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_male"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="151dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="189dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>