<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/Tv_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_Store"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:hint="가게명"
        android:text="비비큐" />

    <TextView
        android:id="@+id/text_Type"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:hint="음식종류"
        android:text="치킨"
        android:background="@drawable/shape_rectangle"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/Tv_Menu"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="상품설명" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_rectangle"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="가격" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle"
        android:text="결제 시각" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="결제 내역 저장!"/>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>