<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    android:orientation="vertical"
    tools:context=".Recommend.Basic_Recommend">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/ibmplexsanskrregular"
        android:gravity="center"
        android:text="주소"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:divider="@null"
        android:dividerHeight="10px"
        android:drawSelectorOnTop="false" />

</LinearLayout>


    <!--.................................................................-->
    <!-- 위에 추가한 아이디 설정 코딩
        android:id="@android:id/list"-->